{
	"name": "cycles-watch",
	"version": "2.0.0",
	"juno": {
		"functions": {
			"version": "0.1.0"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "tsc --noEmit && vite build",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"upgrade": "node /Users/daviddalbusco/projects/juno/cli/dist/index.js upgrade -ns -t s -s target/deploy/satellite.wasm.gz -m development"
	},
	"devDependencies": {
		"@dfinity/ledger-icrc": "^2.8.0",
		"@junobuild/config": "^1.0.1",
		"@junobuild/vite-plugin": "^4.1.2",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.14.1",
		"eslint": "^9.25.0",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-svelte": "^3.3.3",
		"sass": "^1.86.3",
		"svelte": "^5.28.1",
		"svelte-check": "^4.1.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.2",
		"vite-plugin-node-polyfills": "^0.23.0"
	},
	"type": "module",
	"dependencies": {
		"@dfinity/cmc": "^5.0.4",
		"@dfinity/ledger-icp": "^2.6.12",
		"@dfinity/oisy-wallet-signer": "^0.1.8",
		"@dfinity/utils": "^2.12.0",
		"@junobuild/core": "^1.0.3",
		"@junobuild/functions": "^0.2.6",
		"idb-keyval": "^6.2.1"
	},
	"overrides": {
		"cookie": "^0.7.0"
	}
}
